{
  "name": "project-players-01",
  "version": "1.0.0",
  "description": "player ratings and details",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mangodb": "^1.0.0",
    "mongodb": "^3.1.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "scripts": {
    "start": "npm-run-all --parallel  db eslintwatch open-src ",
    "db": "node migrations/setUpDB.js",
    "eslintwatch": "npm run eslint --watch",
    "eslint": "esw src",
    "open-src": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:mountblue/Aug-Js-Backend/project-players-vishnu.git"
  },
  "author": "vishnu",
  "license": "ISC"
}
